OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBG14CuYCoZdCqX3Ipb2AnbWNdoCKkU5uM"
MODEL_GEMINI_2_FLASH="gemini-2.0-flash-exp"
DEEPSEEK_API_KEY="sk-050a491275ff417fac95b5ef88d2a150"
CLAUDE_API_KEY="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"
GROQ_API_KEY="xai-TPKRxvZMDJwZhgn8LR9pkglXw4t89zUJjgJ7p04VDFg0WzgbdIsYEIsc8h2RGg8XGevxEaxoOymd8Yjn"
PINECONE_API_KEY="pcsk_7VF8gY_9kmvDmrjZZ42HopZUFkxssxgkENdzCEa5DgB4t8JUnj9DMsdSar5ZcfrwKvwB7f"
PINECONE_INDEX="bigdataindex"
MISTRAL_API_KEY = "NahXkRJORzFWOfG0qEGo2N4a6hDjHOjg"
SERPAPI_KEY = "6db7d352e030f3a74c2de4b76dd6432001aae32b5b7b84aac06a395189dcc822"

